API_ID=17898064 # get this value from my.telegram.org
API_HASH=a5158decc037cdfab4ba0d6236a9388c # get this value from my.telegram.org
BOT_TOKEN=5405175858:AAFomVbGNrXFUcyGcZeXRleFanmOpx3KrM4 # get this value from @Botfather
MONGO_DB_URI= mongodb+srv://musikbot:Musikbot@cluster0mads.cbgjclj.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001737410677 # get this value from in your log group 
MUSIC_BOT_NAME=MusikplayMadsCC_bot # your music bot name 
STRING_SESSION=BQBPWKoQK7tnWJtqO0sewWblOuOVY8-sajbPp813mHSyLo95FYP-dqQT4Mi3lVF4sbrkkVp_ferh4z1K9x1T7WRcKm8j7DO8CBkL7tk-QFXtDX_KpHi-x1ishvlVBvSzMSuTwpwhCMwzvosovbkj-4xHpeMCEFewCz25n66OfNuMTqTLX4tUhb0hqB206n9WRPSLWCs9AYkJAPcEJmw19D_nJDrtzR72kQh6OL735d9iLM6Lt51eZH8g8LsqEGJFg4yxiULCP-8GYRUXzDqzXJKM1m-FbVslrJviNeWfYmZQUokSKEgJQraZydUznlj9780nehNfGUkMP6qTI_sRYnRKAAAAAHH8TiMA # get this value from @yukkistringbot
